<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Radio wave intensity distribution chart</title>
	<style type="text/css">
		.row { display: table; }
		.row > div { width: 30px; height: 30px; display: table-cell; }
		.lv0 { background-color: #ff0000; }
		.lv1 { background-color: #ff6600; }
		.lv2 { background-color: #ff9900; }
		.lv3 { background-color: #ffff00; }
		.lv4 { background-color: #99cc00; }
		.lv5 { background-color: #006600; }
		.lv6 { background-color: #00ccff; }
		.lv7 { background-color: #3366ff; }
		.lv8 { background-color: #330099; }
		.lv9 { background-color: #330066; }
		.lv10 { background-color: #330033; }
	</style>
</head>
<body>
	<div class="row"><div class="lv3"></div><div class="lv5"></div><div></div></div>
	<div class="row"><div class="lv4"></div><div class="lv7"></div><div></div></div>
	<br />
	<div class="row"><div class="lv0"></div>&nbsp;-25~-30</div>
	<div class="row"><div class="lv1"></div>&nbsp;-30~-35</div>
	<div class="row"><div class="lv2"></div>&nbsp;-35~-40</div>
	<div class="row"><div class="lv3"></div>&nbsp;-40~-45</div>
	<div class="row"><div class="lv4"></div>&nbsp;-45~-50</div>
	<div class="row"><div class="lv5"></div>&nbsp;-50~-55</div>
	<div class="row"><div class="lv6"></div>&nbsp;-55~-60</div>
	<div class="row"><div class="lv7"></div>&nbsp;-60~-65</div>
	<div class="row"><div class="lv8"></div>&nbsp;-65~-70</div>
	<div class="row"><div class="lv9"></div>&nbsp;-70~-75</div>
	<div class="row"><div class="lv10"></div>&nbsp;-75~-80</div>
</body>
</html>